# BC2-AOS

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/example/gsm_bc2_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gsm_bc2_android/: BlockActivity.kt  Blockdb.kt  BottomSheetFragment.kt  ChargeActivity.kt  CustomDialog.kt  GameActivity.kt  HomeActivity.kt  MainActivity.kt  NfcActivity.kt  PayActivity.kt  ProfileAdapter.kt  ProfileAdapter2.kt  ProfileData.kt  ProfileData2.kt  ScanActivity.kt  SplashActivity.kt  UserActivity.kt  paytransport.kt  paytransportservice.kt  transport.kt  transportservice.kt
app/src/main/res/drawable/: button.xml  button2.xml  button3.xml  cancle_button.xml  charge_change_button.xml  charge_change_button2.xml  charge_icon.xml  front.xml  google_login.xml  google_purple.xml  info.xml  mining_icon.xml  pay_box.xml  pay_cancle.xml  pay_confirm.xml  qrscan_border.xml  square.xml  square2.xml  squareblock.xml
app/src/main/res/layout/: block.xml  charge.xml  fragment_bottom_sheet.xml  game.xml  home.xml  main.xml  nfctest.xml  pay.xml  pay_dialog.xml  pay_fail_dialog.xml  recyclerview.xml  recyclerview2.xml  scan.xml  splash.xml  test.xml  user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gsm_bc2_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
