<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <ImageView
        android:id="@+id/backbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        />



    <TextView
        android:id="@+id/minigametext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="미니게임 페이지"
        android:layout_marginTop="30dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:fontFamily="@font/gmarketbold"
        android:textSize="40dp"
        android:textColor="@color/white"
        />
    <ImageView
        android:id="@+id/minigame_gif"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/minigametext"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
    <TextView
        android:id="@+id/condition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/minigametext"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="0이 2개 이상"
        android:textColor="@color/white"
        android:fontFamily="@font/gmarketmedium"
        android:layout_marginTop="10dp"
        android:textSize="25dp"
    />
    <TextView
        android:id="@+id/hash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="20dp"
        android:text=""
        android:fontFamily="@font/gmarketmedium"
        android:textColor="@color/white"
        android:textSize="25dp"

        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/hash"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@drawable/button"
        android:layout_marginBottom="70dp"
        android:text="다시하기"
        android:fontFamily="@font/gmarketmedium"
        android:textColor="@color/background_color"
        android:textSize="20dp"
        android:visibility="invisible"
        />
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/blockcoin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_rawRes="@raw/blockcoin"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:visibility="gone"
        />
</androidx.constraintlayout.widget.ConstraintLayout>